<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directions | I Don't Want to Support</title>
    <link rel="stylesheet" href="popup.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }
        h1 {
            margin-bottom: 1rem;
        }
        p {
            max-width: 800px;
            text-align: center;
            margin-bottom: 2rem;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Directions</h1>
    </header>
    <main>
        <h2>I Don't Want to Support</h2>
        <p>
           This extension automatically clicks "I Don't Want to Support" or similar text. This quickly bypasses sites asking you to disable your ad blocker.
        </p>
        <p>See other things I've made at <a href="https://dylansantwani.com">dylansantwani.com</a></p>
        <p>View this project on github at <a href="https://github.com/dylansantwani/idontwanttosupport">github.com/dylansantwani/idontwanttosupport</a></p>
        <h1>Extension <h1 style="color: green;">Active</h1></h1>
    </main>
    <footer>
        <p>&copy; 2024 Dylan | MIT License </p>
    </footer>
</body>
</html>
